<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vuetify-geojson-editor/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vuetify GeoJson Editor</title>
    <script type="module" crossorigin src="/vuetify-geojson-editor/assets/index-hcEFuCDU.js"></script>
    <link rel="modulepreload" crossorigin href="/vuetify-geojson-editor/assets/vendor-BAyhZ-Uj.js">
    <link rel="modulepreload" crossorigin href="/vuetify-geojson-editor/assets/lezer-Dbvk8yar.js">
    <link rel="modulepreload" crossorigin href="/vuetify-geojson-editor/assets/codemirror-DZYFLMvJ.js">
    <link rel="modulepreload" crossorigin href="/vuetify-geojson-editor/assets/vue-C9Id1xUB.js">
    <link rel="modulepreload" crossorigin href="/vuetify-geojson-editor/assets/vuetify-gLIB3oCF.js">
    <link rel="stylesheet" crossorigin href="/vuetify-geojson-editor/assets/vuetify-BTZ_EH5D.css">
    <link rel="stylesheet" crossorigin href="/vuetify-geojson-editor/assets/index-DUfCoPUC.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
